<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<title>Figma to HTML</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="outer">
			<section class="header_outer">
				<div class="header_inner">
					<div class="header-left">
						<img src="images/logo.svg">
					</div>
					<div class="header-right">
						<div class="chat_with_us">
							<div class="chat_icon">
								<img src="images/w-app.svg">
							</div>
							<div class="chat_text">Chat With Us</div>
						</div>
						<div class="call_us">Call Us</div>
					</div>
				</div>
			</section>
			<section class="banner_outer">
				<div class="banner_inner">
					<div class="banner_left">
						<h1>Career Opportunities <br>in <span>Digital Marketing</span></h1>
						<p>Digital marketing course so good,you only pay-after-placement</p>
						<ul>
							<li>
								<img src="images/check.svg">Specialization: Performance Marketing
							</li>
							<li>
								<img src="images/check.svg">Min salary of Rs 4.5 LPA
							</li>
							<li>
								<img src="images/check.svg">50 seats only
							</li>
						</ul>
						<div class="banner_btns">
							<div class="demo_btn">Book 2 Days Demo</div>
							<div class="dwnld_btn">
								<img src="images/dwnld.svg">
								Download Curriculum
							</div>
						</div>
					</div>
					<div class="banner_right">
						<div class="form">
							<div class="form_head">
								<h4>Book Your Free Class Now!</h4>
								<p>2 days of free demo classes without paying in advance!</p>
							</div>
							<form>								
								<div class="f_field">
									<label>Name</label>
									<input type="text" placeholder="Enter Your Name" name="">
								</div>
								<div class="f_field">
									<label>E-mail</label>
									<input type="text" placeholder="Enter Your E-mail" name="">
								</div>
								<div class="f_field">
									<label>Mobile Number</label>
									<input type="text" placeholder="Enter Your Mobile Number" name="">
								</div>
								<div class="f_field reg">
									Register Now
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="info_bar_outer">
				<div class="info_bar_inner">
					<div class="info_item">
						<h5>1000+</h5>
						<p>Students Trained</p>
					</div>
					<div class="info_item">
						<h5>₹4.5 LPA</h5>
						<p>Students Trained</p>
					</div>
					<div class="info_item">
						<h5>320+</h5>
						<p>Recruiting Partners</p>
					</div>
					<div class="info_item">
						<h5>10:00 am</h5>
						<p>Program Timings</p>
					</div><div class="info_item">
						<h5>11th May</h5>
						<p>Next Batch Starts </p>
					</div>
				</div>
			</section>
			<section class="highlight_outer">
				<div class="highlight_inner">
					<div class="highlight_head">
						<h3>Key Highlights of the Course</h3>
						<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
					</div>
					<div class="highlight_items">
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/assign.svg">
							</div>
							<div class="item_text">
								<h5>Assignments & Modules tests</h5>
								<p>Test your knowledge</p>	
							</div>							
						</div>
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/industry.svg">
							</div>
							<div class="item_text">
								<h5>Industry-recognized Certification</h5>
								<p>Stand out to your professional</p>	
							</div>							
						</div>
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/class.svg">
							</div>
							<div class="item_text">
								<h5>Live classes & recorded lectures</h5>
								<p>Best of both worlds of learning</p>	
							</div>							
						</div>
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/downloadable.svg">
							</div>
							<div class="item_text">
								<h5>Downloadable Content</h5>
								<p>With lifetime access</p>	
							</div>							
						</div>
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/6-industry.svg">
							</div>
							<div class="item_text">
								<h5>6 Industry level projects</h5>
								<p>Get practical skills</p>	
							</div>							
						</div>
						<div class="highlight_item">
							<div class="item_img">
								<img src="images/doubt.svg">
							</div>
							<div class="item_text">
								<h5>4 Live Doubt clearing Session</h5>
								<p>Gain a clear understanding</p>	
							</div>							
						</div>
					</div>
					<div class="free_class">
						<div class="class_btn">Book Free Class</div>
					</div>
				</div>
			</section>
			<section class="digi_market_outer">
				<div class="digi_market_inner">
					<div class="digi_head">
						<h2>Top career options in Digital Marketing</h2>
						<p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
					</div>
					<div class="digi_contents">
						<div class="digi_content">
							<div class="digi_img">
								<img src="images/digi1.svg">
							</div>
							<h3>Content Marketer</h3>
							<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
						</div>
						<div class="digi_content">
							<div class="digi_img">
								<img src="images/digi1.svg">
							</div>
							<h3>Content Marketer</h3>
							<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
						</div>
						<div class="digi_content">
							<div class="digi_img">
								<img src="images/digi1.svg">
							</div>
							<h3>Content Marketer</h3>
							<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
						</div>
						<div class="digi_content">
							<div class="digi_img">
								<img src="images/digi1.svg">
							</div>
							<h3>Content Marketer</h3>
							<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="certify_outer">
				<div class="certify_inner">
					<div class="certify_left">
						<div class="certify_head">
							<h4>Get Certified</h4>
							<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
						</div>
						<div class="certify_contents">
							<div class="certify_content">
								<div class="cont_img">
									<img src="images/official.svg">
								</div>
								<div class="cont_text">
									<h3>Official and verifie</h3>
									<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
								</div>
							</div>
							<div class="certify_content">
								<div class="cont_img">
									<img src="images/official.svg">
								</div>
								<div class="cont_text">
									<h3>Official and verifie</h3>
									<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
								</div>
							</div>
							<div class="certify_content">
								<div class="cont_img">
									<img src="images/official.svg">
								</div>
								<div class="cont_text">
									<h3>Official and verifie</h3>
									<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
								</div>
							</div>
						</div>
						<div class="free_class_certify">
							<div class="class_btn_certify">Book Free Class</div>
						</div>
					</div>
					<div class="certify_right">
						<div class="certify_right_inner">
							<img src="images/certificate.png" class="cert_img">
						</div>
					</div>
				</div>
			</section>
			<section class="curriculum_outer">
				<div class="curriculum_inner">
					<div class="curriculum_head">
						<h2>Curriculum of<br> Our Digital Marketing</h2>
						<p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
					</div>
					<div class="tabs">
						<div class="tab active">Introduction</div>
						<div class="tab">Case Studies</div>
						<div class="tab">Case Studies</div>
						<div class="tab">Google AdSense</div>
						<div class="tab">SEO Mastery</div>
						<div class="tab">Google Analytics</div>
						<div class="tab">Blogging</div>
					</div>
					<div class="tab_items">
						<ul>
							<li><img src="images/check2.svg">What is Digital Marketing?</li>
							<li><img src="images/check2.svg">Requirement of Digital Marketing</li>
							<li><img src="images/check2.svg">Digital Marketing for Working Professionals</li>
							<li><img src="images/check2.svg">Job opportunities in Digital Marketing</li>
						</ul>
						<ul>
							<li><img src="images/check2.svg">Scope of Digital Marketing</li>
							<li><img src="images/check2.svg">Latest Trends in Digital Marketing</li>
							<li><img src="images/check2.svg">Digital Marketing for Small, Medium, and Large Businesses</li>
						</ul>
					</div>
					<div class="free_class_curriculum">
						<div class="class_btn_curriculum">Download Curriculum</div>
					</div>
				</div>
			</section>
			<section class="w_learn_outer">
				<div class="w_learn_inner">
					<div class="w_learn_head">
						<h2>Why Learn Digital Marketing</h2>
						<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
					</div>
					<div class="w_learn_items">
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn1.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn2.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn3.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn4.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn5.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="w_learn_item">
							<div class="w_learn_item_img">
								<img src="images/w-learn6.svg">
							</div>
							<div class="w_learn_item_text">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
					</div>
					<div class="free_class_w_learn">
						<div class="class_btn_w_learn">Book Free Class</div>
					</div>
				</div>
			</section>
			<section class="feedback_outer">
				<div class="feedback_inner">
					<div class="feedback_head">
						<h2>What Our Students<br> Are Saying!</h2>
						<p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
					</div>
					<div class="feedback_stds">
						<div class="feedback_std">
							<div class="std_detail">
								<div class="std_img">
									<img src="images/std1.png">
								</div>
								<div class="std_name">
									<h4>Matt Cannon</h4>
									<p>September 1, 2023</p>
								</div>
							</div>
							<div class="feedbk">
								<p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi. Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
							</div>
						</div>
						<div class="feedback_std">
							<div class="std_detail">
								<div class="std_img">
									<img src="images/std2.png">
								</div>
								<div class="std_name">
									<h4>Matt Cannon</h4>
									<p>September 1, 2023</p>
								</div>
							</div>
							<div class="feedbk">
								<p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi. Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
							</div>
						</div>
					</div>
					<div class="start_course">
						<div class="start_head">
							<h3>Are You Ready To Start Your Course?</h3>
							<p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi.</p>
						</div>
						<div class="free_class_start">
							<div class="class_btn_start">Book Free Class</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq_outer">
				<div class="faq_inner">
					<div class="faq_head">
						<h2>Digital Marketing Course<br> FAQs</h2>
						<p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
					</div>
					<div class="faqs">
						<div class="faq_active">
							<div class="f_head">
								<h3>What is website development?</h3>
								<p class="symbol">-</p>
							</div>
							<p>Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et malesuada. Sit.</p>
						</div>
						<div class="faq">
							<h3>What is website development?</h3>
							<p class="symbol">+</p>
						</div>
						<div class="faq">
							<h3>What is website development?</h3>
							<p class="symbol">+</p>
						</div>
						<div class="faq">
							<h3>What is website development?</h3>
							<p class="symbol">+</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>